<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="./tests/bootstrap.php"
    colors="true">

    <testsuites>
        <testsuite name="ovac/hubtel-payment test suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="junit" target="build/phpunit-junit-report.xml" />
        <log type="coverage-clover" target="build/phpunit-clover-coverage.xml"/>
        <log type="coverage-html"
             target="build/coverage"
             title="ovac/hubtel-payment test suite"
             charset="UTF-8"
             yui="true"
             highlight="true"
             lowUpperBound="35"
             highLowerBound="70"
            />
    </logging>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>tests</directory>
                <directory>vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <php>
        <ini name="error_reporting" value="32767"/><!-- E_ALL -->
        <ini name="display_errors"  value="1" />
        <ini name="display_startup_errors"  value="1" />
    </php>

</phpunit>
